# TwiterWebApp

./: pom.xml
src/main/java/twitter/controllers/: TwitterController.java  TwitterRestController.java
src/main/java/twitter/util/: AppConfig.java  LoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  twitterConnect.css
src/main/resources/templates/: main.html
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
